<html>

	<head>
		<title>Mouse Mapping</title>
		<link rel="icon" href="favicon.ico" type="image/x-icon"/>		
		<script src="script.js"></script>
		
		<style>
		
			html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
				margin: 0;
				padding: 0;
				border: 0;
				font-size: 100%;
				font: inherit;
				vertical-align: baseline;
			}
			
			article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
				display: block;
			}
			
			body {
				line-height: 1;
			}
			ol, ul {
				list-style: none;
			}
			blockquote, q {
				quotes: none;
			}
			blockquote:before, blockquote:after,
			q:before, q:after {
				content: '';
				content: none;
			}
			table {
				border-collapse: collapse;
				border-spacing: 0;
			}
		
			body{
				font-size: 12;	
			}

			#mapa{
				box-shadow: 5px 5px 15px #C4C4C4;
			}
			
			svg{
				margin-top: 10px;
				margin-left: 10px;
			}
		</style>
	</head>

	<!--Aqui temos o evento OnMouseMove, para executar a função toda vez que o mouse mexer.-->
	<body onmousemove="mapeia()" onmousedown="troca()" onmouseup="retroca()">
	
	<!--Dentro da tag SVG temos todo o conteúdo do minimapa, como tamanho, texto e a bolinha vermelha.-->
			<svg id="mapa" width="273" height="153" xmlns="http://www.w3.org/2000/svg">
			<g>
				<title>Minimapa</title>
				<rect fill="#DCDCDC" id="fundo" height="100%" width="100%" y="0" x="0"/>
			</g>	 
			<g>
				<ellipse stroke="#000" ry="4" rx="4" id="cursor" cy="1" cx="1" stroke-width="0" fill="#ff0000"/>
			</g>
			<g>
				<text id="textoX" x="5px" y="13%" fill="black">X: 0</text>
				<text id="textoY" x="50px" y="13%" fill="black">Y: 0</text>
				
				<text id="textoW" x="5px" y="95%" fill="black">Width: 0</text>
				<text id="textoH" x="50px" y="95%" fill="black">Height: 0</text>
			</g>				 
			</svg>
	</body>
</html>